<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(63, 97, 97);
        }
        .button{
            width: 20vw; height: 10vh; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; background-color: #79bbbb; color: white; font-size: 30px; box-shadow: #6ba8a8; box-shadow: 5px 10px #000000;
        }
        #button1{
            top: 100px; bottom: 0; left: 100px; right: 0; margin: 0;
        }
    </style>
</head>
<body>
    <button id="button1" class="button" onclick="helloWorld10()">Clique aqui</button>
    <button class="button" onclick="fatorial()">Clique aqui!</button>
    <script src="script.js"></script>
</body>
</html>