<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h1>Thiago Fritz</h1>
        <img class="img-principal" src="https://i.pinimg.com/474x/3e/c0/06/3ec006b286dc1587e18c7a4694fc5947.jpg">
        <p class="descricao">Thiago se tornou um jornalista para contar histórias de pessoas incríveis como seu pai, um
            renomado ator.
            Quando seu pai morreu, Thiago encontrou evidências ligando seu pai à Ordem, despertando o interesse dele na
            organização.</p>
        <div class="vida">
            <div class="alinhar">
                <p>vida:</p>
            </div>
            <div class="barravida">
                <div class="vidacheia"></div>
                <div class="vidavazia"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>